<?xml version="1.0" encoding="utf-8"?>

<component_viewer schemaVersion="0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="Component_Viewer.xsd">

<!-- Event Recorder Test Events......................................................................... -->
  <events>
     
    <group name="Event Recorder Test">
      <component name="Test01"                       brief="Test01 Brief"  no="0x01" prefix="Test01_"  info="Test01 Info:" />
      <component name="Test02"                       brief="Test02 Brief"  no="0x02" prefix="Test02_"  info="Test02 Info:" />
    </group>   

    <!-- Core events -->
    <!-- Test01 -->
    <event id=" 0 + 0x0100" level="API"    property="status_thread"          value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Led Thread"/>
    <event id=" 1 + 0x0100" level="API"    property="thread_01"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread01"/>
    <event id=" 2 + 0x0100" level="API"    property="thread_02"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread02"/> 
    <event id=" 3 + 0x0100" level="API"    property="thread_03"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread03"/>
    <event id=" 4 + 0x0100" level="API"    property="thread_04"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread04"/>
    <event id=" 5 + 0x0100" level="API"    property="thread_05"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread05"/>
    <event id=" 6 + 0x0100" level="API"    property="thread_06"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread06"/>
    <event id=" 7 + 0x0100" level="API"    property="Print"                  value="%t[val1]" info="Print"/>
    
    <!-- Test02 -->
    <event id=" 0 + 0x0200" level="API"    property="led_thread"             value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Led Thread"/>
    <event id=" 1 + 0x0200" level="API"    property="thread_01"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread01"/>
    <event id=" 2 + 0x0200" level="API"    property="thread_02"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread02"/> 
    <event id=" 3 + 0x0200" level="API"    property="thread_03"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread03"/>
    <event id=" 4 + 0x0200" level="API"    property="thread_04"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread04"/>
    <event id=" 5 + 0x0200" level="API"    property="thread_05"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread05"/>
    <event id=" 6 + 0x0200" level="API"    property="thread_06"              value="ThreadCounter=%x[val1], ThreadCounter=%x[val2]" info="Thread06"/>    
    <event id=" 7 + 0x0200" level="API"    property="Print"                  value="%t[val1]" info="Print"/>
    
    </events>
</component_viewer>
