--cpu Cortex-M3
".\flash\blinky.o"
".\flash\oop_example.o"
".\flash\led_mcb1800.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta14\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\flash\rtx_conf_cm.o"
".\flash\eventrecorder.o"
".\flash\retarget_io.o"
".\flash\gpio_lpc18xx.o"
".\flash\scu_lpc18xx.o"
".\flash\startup_lpc18xx.o"
".\flash\system_lpc18xx.o"
--strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf